GHC_VERSION=8.10.7 # 9.8.2
CABAL_VERSION=3.6.2.0 # 3.10.2.0

GITHUB_PROJECT_ID=lmrco
GITHUB_REGISTRY=ghcr.io

GOOGLE_REPO=docker
GOOGLE_REGISTRY=europe-west6-docker.pkg.dev
GOOGLE_PROJECT_ID=nimble-repeater-462408-j7

HADDOCK_DIR=dist-newstyle/build/*/*/doc/html

TEST_REPORT_DIR=test-reports
TEST_REPORT_FILE=test-reports/hspec-results.xml