name: 🐳 Docker CI

on:
  pull_request:
    branches:
      - '**'
    paths:
      - 'Dockerfile'
      - 'cabal.project.freeze'
      - '.github/workflows/docker-ci.yml'

jobs:
  build-and-push:
    name: 🛠️ Build and Push Docker Image
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: 📥 Checkout repository
        uses: actions/checkout@v4

      - name: 🔧 Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: 🔐 Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: 🧠 Compute env vars
        id: vars
        run: |
          IMAGE_NAME=ghcr.io/lmrco/haskell
          echo "IMAGE_NAME=$IMAGE_NAME" >> $GITHUB_ENV
          BUILD_IMAGE_TAG=$(sha256sum cabal.project.freeze | cut -c1-64)
          echo "BUILD_IMAGE_TAG=$BUILD_IMAGE_TAG" >> $GITHUB_ENV

      - name: 🛠️ Build and push Docker image
        env:
          IMAGE_NAME: ${{ env.IMAGE_NAME }}
          BUILD_IMAGE_TAG: ${{ env.BUILD_IMAGE_TAG }}
        run: |
          docker buildx build \
            --platform linux/amd64 \
            --build-arg BUILDKIT_INLINE_CACHE=1 \
            --cache-from $IMAGE_NAME:$BUILD_IMAGE_TAG \
            --cache-to type=inline,mode=max \
            --push \
            -t $IMAGE_NAME:$BUILD_IMAGE_TAG \
            -f Dockerfile .